# Problem Set 5

In [30]:
import sqlite3
import pandas as pd
import numpy as np
import seaborn as sns
import pdb

## Problem A: Writing queries
Make a connection to the baseball sqlite database and create a cursor object on the database.
Name the connection `conn` and the cursor `c`.

In [31]:
#IMPLEMENT ME (2 lines)
conn=sqlite3.connect("baseball.db")
c = conn.cursor()

The following prints the names of all of the tables in the database.

In [33]:
c.execute("SELECT name FROM sqlite_master WHERE type='table'")
for name in c.fetchall():
    print(name[0])

Master
sqlite_sequence
Teams
TeamsFranchises
TeamsHalf
Batting
Pitching
Fielding
FieldingOF
Salaries
Managers
ManagersHalf
AllstarFull
AwardsPlayers
AwardsSharePlayers
AwardsManagers
AwardsShareManagers
HallOfFame
BattingPost
FieldingPost
PitchingPost
SeriesPost
Schools
SchoolsPlayers
xref_stats
Appearances

### Part 2
Print the column names for the Salaries table.

In [34]:
# IMPLEMENT ME; save column names as a list under 'names' to print
c.execute("SELECT * From Salaries")
names = [description[0] for description in c.description]
# Don't modify anything below.
print(names)

['yearID', 'teamID', 'lgID', 'playerID', 'salary']

### Part 3
Print the first ten records in the Salaries table using `fetchmany`.

In [35]:
# IMPLEMENT ME; save first ten records as a list under 'recordsA' using fetchmany to print
c.execute("SELECT * From Salaries")
recordsA = c.fetchmany(10)
# Don't modify anything below
for i in recordsA:
    print(i)

(1980, 'TOR', 'AL', 'stiebda01', 55000.0)
(1981, 'NYA', 'AL', 'jacksre01', 588000.0)
(1981, 'TOR', 'AL', 'stiebda01', 85000.0)
(1982, 'TOR', 'AL', 'stiebda01', 250000.0)
(1983, 'TOR', 'AL', 'stiebda01', 450000.0)
(1984, 'TOR', 'AL', 'stiebda01', 650000.0)
(1985, 'ATL', 'NL', 'barkele01', 870000.0)
(1985, 'ATL', 'NL', 'bedrost01', 550000.0)
(1985, 'ATL', 'NL', 'benedbr01', 545000.0)
(1985, 'ATL', 'NL', 'campri01', 633333.0)

## Problem B: Grouping and Sorting
### Part 1
Write an execute statement on cursor `c` that selects the average salary tuples for 2010 grouped by teamID. You should pass year `y` into the statement as a variable for safety.

In [36]:
y = ('2010',)
# IMPLEMENT ME
c.execute('SELECT teamID, AVG(salary) From Salaries WHERE yearID = ? GROUP BY teamID', y)
recordsB1 = c.fetchall()
for r in recordsB1:
    print((r[0], r[1]))

('ARI', 2335314.076923077)
('ATL', 3126802.4444444445)
('BAL', 3138942.3076923075)
('BOS', 5601632.172413793)
('CHA', 4058846.153846154)
('CHN', 5429962.962962963)
('CIN', 2760059.3076923075)
('CLE', 2110481.5862068967)
('COL', 2904379.3103448274)
('DET', 4550552.888888889)
('FLO', 2112211.814814815)
('HOU', 3298410.714285714)
('KCA', 2644637.407407407)
('LAA', 3619443.6551724137)
('LAN', 3531778.3703703703)
('MIL', 2796837.172413793)
('MIN', 3484255.9285714286)
('NYA', 8253335.56)
('NYN', 4800819.357142857)
('OAK', 1726715.625)
('PHI', 5068870.678571428)
('PIT', 1294185.1851851852)
('SDN', 1453819.2307692308)
('SEA', 3089642.8571428573)
('SFN', 3522904.75)
('SLN', 3741630.04)
('TBA', 2663832.2592592593)
('TEX', 1905191.1724137932)
('TOR', 2074466.6666666667)
('WAS', 2046666.6666666667)

### Part 2
Print the playerID and salary for the player with this highest salary in 2010. Make the year a variable in your execute statement.

In [7]:
# IMPLEMENT ME; save all records as a list under 'recordsB2' to print
c.execute('SELECT MAX(salary), playerID From Salaries WHERE yearID = ?', y)
recordsB2 = c.fetchall()
# Don't modify anything below
for r in recordsB2:
    print((r[0], r[1]))

(33000000.0, 'rodrial01')

### Part 3
Print the teamID and total salary for each team in 2010. Sort by descending total salary. Make the year a variable in your execute statement.

In [8]:
# IMPLEMENT ME; save all records as a list under 'recordsB3' to print
c.execute('SELECT teamID, SUM(salary) FROM Salaries WHERE yearID = ? GROUP BY teamID ORDER BY SUM(salary) DESC',y)
recordsB3 = c.fetchall()
# Don't modify anything below
for r in recordsB3:
    print((r[0], r[1]))

('NYA', 206333389.0)
('BOS', 162447333.0)
('CHN', 146609000.0)
('PHI', 141928379.0)
('NYN', 134422942.0)
('DET', 122864928.0)
('CHA', 105530000.0)
('LAA', 104963866.0)
('SFN', 98641333.0)
('MIN', 97559166.0)
('LAN', 95358016.0)
('SLN', 93540751.0)
('HOU', 92355500.0)
('SEA', 86510000.0)
('ATL', 84423666.0)
('COL', 84227000.0)
('BAL', 81612500.0)
('MIL', 81108278.0)
('TBA', 71923471.0)
('CIN', 71761542.0)
('KCA', 71405210.0)
('TOR', 62234000.0)
('WAS', 61400000.0)
('CLE', 61203966.0)
('ARI', 60718166.0)
('FLO', 57029719.0)
('OAK', 55254900.0)
('TEX', 55250544.0)
('SDN', 37799300.0)
('PIT', 34943000.0)

## Problem C: Using pandas to get the results of a query

### Part 1
1. Make a new connection to the baseball database.
2. Read the table names into a pandas data frame.
3. Read the Salaries table into a pandas data frame.
4. Using `head()` print the top records in the Salaries table.

In [9]:
# IMPLEMENT ME (4 lines including the line given below)
conn=sqlite3.connect("baseball.db")
df_tables = pd.read_sql_query("SELECT name FROM sqlite_master WHERE type='table'",conn)
df_Salaries = pd.read_sql_query('SELECT * From Salaries',conn)
df_Salaries.head()

   yearID teamID lgID   playerID    salary
0    1980    TOR   AL  stiebda01   55000.0
1    1981    NYA   AL  jacksre01  588000.0
2    1981    TOR   AL  stiebda01   85000.0
3    1982    TOR   AL  stiebda01  250000.0
4    1983    TOR   AL  stiebda01  450000.0

### Part 2
1. Create a new data frame with only the 2010 salaries
2. Extract the tuple for the player with the highest salary in 2010.
3. Print the tuple.

In [10]:
# IMPLEMENT ME (2 lines); save the tuple under 'highest_salary_2010'
highest_salary_2010 = pd.read_sql_query("SELECT MAX(salary), playerID From Salaries WHERE yearID = 2010",conn)
# Don't modify anything below
print(highest_salary_2010)

   MAX(salary)   playerID
0   33000000.0  rodrial01

### Part 3
Use `groupby` and `agg` for extract the total salary grouped by team in the 2010 salary data frame. Print the head of the data frame.

In [11]:
# IMPLEMENT ME (2 lines); save the dataframe under 'df_groupby'
df_groupby = pd.read_sql_query("SELECT teamID, SUM(salary) FROM Salaries WHERE yearID = 2010 GROUP BY teamID", conn)
df_groupby.head()

  teamID  SUM(salary)
0    ARI   60718166.0
1    ATL   84423666.0
2    BAL   81612500.0
3    BOS  162447333.0
4    CHA  105530000.0

## Problem D: Joining tables in pandas

### Part 1
1. Import the Master table into a pandas dataframe. Show the head lines using `head`.

In [12]:
# IMPLEMENT ME
df_master=pd.read_sql_query("SELECT * From Master",conn)
df_master.head()

,lahmanID,playerID,managerID,hofID,birthYear,birthMonth,birthDay,birthCountry,birthState,birthCity,...,bats,throws,debut,finalGame,college,lahman40ID,lahman45ID,retroID,holtzID,bbrefID
0,1,aaronha01,,aaronha01h,1934.0,2.0,5.0,USA,AL,Mobile,...,R,R,1954-04-13,1976-10-03,,aaronha01,aaronha01,aaroh101,aaronha01,aaronha01
1,2,aaronto01,,,1939.0,8.0,5.0,USA,AL,Mobile,...,R,R,1962-04-10,1971-09-26,,aaronto01,aaronto01,aarot101,aaronto01,aaronto01
2,3,aasedo01,,,1954.0,9.0,8.0,USA,CA,Orange,...,R,R,1977-07-26,1990-10-03,Cal St. Fullerton,aasedo01,aasedo01,aased001,aasedo01,aasedo01
3,4,abadan01,,,1972.0,8.0,25.0,USA,FL,West Palm Beach,...,L,L,2001-09-10,2006-04-13,Middle Georgia JC,abadan01,abadan01,abada001,abadan01,abadan01
4,5,abadijo01,,,1854.0,11.0,4.0,USA,PA,Philadelphia,...,R,R,1875-04-26,1875-06-10,,abadijo01,abadijo01,abadj101,abadijo01,abadijo01

2. Import the Teams table into a pandas dataframe. Show the head lines using `head`.

In [13]:
# IMPLEMENT ME
df_teams=pd.read_sql_query("SELECT * From Teams",conn)
df_teams.head()

,yearID,lgID,teamID,franchID,divID,Rank,G,Ghome,W,L,...,DP,FP,name,park,attendance,BPF,PPF,teamIDBR,teamIDlahman45,teamIDretro
0,1871,NA,BS1,BNA,None,3,31,NaN,20,10,...,NaN,0.838,Boston Red Stockings,South End Grounds I,NaN,103,98,BOS,BS1,BS1
1,1871,NA,CH1,CNA,None,2,28,NaN,19,9,...,NaN,0.829,Chicago White Stockings,Union Base-Ball Grounds,NaN,104,102,CHI,CH1,CH1
2,1871,NA,CL1,CFC,None,8,29,NaN,10,19,...,NaN,0.814,Cleveland Forest Citys,National Association Grounds,NaN,96,100,CLE,CL1,CL1
3,1871,NA,FW1,KEK,None,7,19,NaN,7,12,...,NaN,0.803,Fort Wayne Kekiongas,Hamilton Field,NaN,101,107,KEK,FW1,FW1
4,1871,NA,NY2,NNA,None,5,33,NaN,16,17,...,NaN,0.839,New York Mutuals,Union Grounds (Brooklyn),NaN,90,88,NYU,NY2,NY2

### Part 2
Using a left merge, combine the Salaries table with the Teams table on the teamID and yearID key retaining all of the records in Salaries.

In [14]:
df_merge1 = pd.merge(df_Salaries, df_teams, on=['teamID', 'yearID'], how='left', sort
= True)
df_merge1
# IMPLEMENT ME

,yearID,teamID,lgID_x,playerID,salary,lgID_y,franchID,divID,Rank,G,...,DP,FP,name,park,attendance,BPF,PPF,teamIDBR,teamIDlahman45,teamIDretro
0,1997,ANA,AL,alicelu01,650000.0,AL,ANA,W,2,162,...,140.0,0.98,Anaheim Angels,Edison International Field,1767330.0,102,102,ANA,ANA,ANA
1,1997,ANA,AL,anderga01,600000.0,AL,ANA,W,2,162,...,140.0,0.98,Anaheim Angels,Edison International Field,1767330.0,102,102,ANA,ANA,ANA
2,1997,ANA,AL,dicksja01,162000.0,AL,ANA,W,2,162,...,140.0,0.98,Anaheim Angels,Edison International Field,1767330.0,102,102,ANA,ANA,ANA
3,1997,ANA,AL,disarga01,2700000.0,AL,ANA,W,2,162,...,140.0,0.98,Anaheim Angels,Edison International Field,1767330.0,102,102,ANA,ANA,ANA
4,1997,ANA,AL,edmonji01,2025000.0,AL,ANA,W,2,162,...,140.0,0.98,Anaheim Angels,Edison International Field,1767330.0,102,102,ANA,ANA,ANA
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
21459,2010,WAS,NL,walkety01,650000.0,NL,WSN,E,5,162,...,146.0,0.98,Washington Nationals,Nationals Park,NaN,99,100,WSN,MON,WAS
21460,2010,WAS,NL,wangch01,2000000.0,NL,WSN,E,5,162,...,146.0,0.98,Washington Nationals,Nationals Park,NaN,99,100,WSN,MON,WAS
21461,2010,WAS,NL,willijo03,4600000.0,NL,WSN,E,5,162,...,146.0,0.98,Washington Nationals,Nationals Park,NaN,99,100,WSN,MON,WAS
21462,2010,WAS,NL,zimmejo01,401000.0,NL,WSN,E,5,162,...,146.0,0.98,Washington Nationals,Nationals Park,NaN,99,100,WSN,MON,WAS
21463,2010,WAS,NL,zimmery01,6350000.0,NL,WSN,E,5,162,...,146.0,0.98,Washington Nationals,Nationals Park,NaN,99,100,WSN,MON,WAS

### Part 3
Merge the previous data frame with the Master table on playerID retaining all of the salary rows. Show the head lines using `head`.

In [16]:
df_merge2=pd.merge(df_merge1,df_master,on=['playerID'],how='left',sort=True)# IMPLEMENT ME

# IMPLEMENT ME; show the head lines
df_merge2.head()

,yearID,teamID,lgID_x,playerID,salary,lgID_y,franchID,divID,Rank,G,...,bats,throws,debut,finalGame,college,lahman40ID,lahman45ID,retroID,holtzID,bbrefID
0,2008,BOS,AL,aardsda01,403250.0,AL,BOS,E,2,162,...,R,R,2004-04-06,None,Rice,,,aardd001,,aardsda01
1,2007,CHA,AL,aardsda01,387500.0,AL,CHW,C,4,162,...,R,R,2004-04-06,None,Rice,,,aardd001,,aardsda01
2,2009,SEA,AL,aardsda01,419000.0,AL,SEA,W,3,162,...,R,R,2004-04-06,None,Rice,,,aardd001,,aardsda01
3,2010,SEA,AL,aardsda01,2750000.0,AL,SEA,W,4,162,...,R,R,2004-04-06,None,Rice,,,aardd001,,aardsda01
4,2004,SFN,NL,aardsda01,300000.0,NL,SFG,W,2,162,...,R,R,2004-04-06,None,Rice,,,aardd001,,aardsda01

### Part 4
Print the head records with the following columns from the resulting data frame: first name, last name, team name, year, salary.

In [17]:
# IMPLEMENT ME
df = df_merge2[['nameFirst','nameLast','teamID','yearID','salary']]
df.head()

  nameFirst nameLast teamID  yearID     salary
0     David  Aardsma    BOS    2008   403250.0
1     David  Aardsma    CHA    2007   387500.0
2     David  Aardsma    SEA    2009   419000.0
3     David  Aardsma    SEA    2010  2750000.0
4     David  Aardsma    SFN    2004   300000.0